/*
Theme: The Theme Machine Designer
Author: shaun @ bigfont.ca
*/

@topology-base: black;
@element-spacing: 10px;
@font-color: yellow;
@link-color: blue;
@link-background: white;

div,
article,
header,
footer,
aside {

    &,
    [id*="layout-"],
    .zone,
    #layout-navigation {
        // box sizing
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        // vertical reset
        border-bottom: none;
        border-top: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
}

body {
    // part of the topology
    background: lighten(@topology-base, 0);
}

div#layout-wrapper {
    /*#region Hide irrelevant elements*/
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    span,
    .metadata,
    .copyright,
    .poweredby,
    .credits {
        display: none;
    }
    /*#endregion*/
    /*#region Display relevant elements */
    h1#branding {
        display: block;
    }

    ul.menu.menu-main-menu {
        display: block;
    }

    div.user-display span.user-actions:nth-child(2) {
        color: @font-color;

        &, a {
            display: inline-block;
            line-height: 24px;
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    a,
    li > a,
    h1 > a {
        background: @link-background;
        color: @link-color;
        display: block;

        &:hover {
            background: @font-color;
        }
    }

    li.current > a {
        background: @font-color;
    }
    /*#endregion*/
    /*#region Show id and class names for key structural elements*/
    &,
    div,
    article,
    header,
    aside,
    footer {
        display: block;

        &[id],
        &[class] {
            &:before {
                color: @font-color;
                content: "#"attr(id)"."attr(class);
                display: block;
                padding: @element-spacing;
            }
        }
    }
    /*#endregion*/
    /*#region Show topography */
    & {
        background: lighten(@topology-base, 10);

        > [id],
        > [class] {
            background: lighten(@topology-base, 15);

            > [id],
            > [class] {
                background: lighten(@topology-base, 20);

                > [id],
                > [class] {
                    background: lighten(@topology-base, 25);

                    > [id],
                    > [class] {
                        background: lighten(@topology-base, 30);

                        > [id],
                        > [class] {
                            background: lighten(@topology-base, 35);

                            > [id],
                            > [class] {
                                background: lighten(@topology-base, 40);
                            }
                        }
                    }
                }
            }
        }
    }

    .zone {
        margin-bottom: @element-spacing;

        .widget,
        .content-item {
            border: 2px dashed red;
            display: table;
            margin-bottom: @element-spacing;
            padding: @element-spacing;
            width: 100%;
        }
        /*#endregion*/
    }
}
