#theme-select {
    position: absolute;
    top: 100px;
    left: 0;
    border: 2px dashed red;
    padding: 5px;

    span, input, button {
        display: block;
        margin: 5px;
    }

    button, select {
        color: black;
    }
}
