/*
Theme: The Theme Machine Designer
Author: shaun @ bigfont.ca 
*/

/*topo*/
@topography-base-color: black;
@topography-increment: 15;
@zone-highlight: red;
@widget-highlight: green;
@content-item-highlight: blue;
@annotation-font-size: 1em;
@annotation-background-color: white;
/*links*/

/*mixins*/
.topography(@level) {
    @background-color: lighten(@topography-base-color, @topography-increment * @level);
    @foreground-color: contrast(@background-color);

    background-color: @background-color;
    color: @foreground-color;
}

.hightlight-me(@highlight-color) {
    outline: 1px solid @highlight-color;
    background-color: fade(@highlight-color, 10);
}

body.trace-class-and-id {

    .zone:before,
    .widget:before,
    .content-item:before {
        content: "#"attr(id)"."attr(class) !important;
        font-size: @annotation-font-size !important;
        line-height: @annotation-font-size;
        background-color: @annotation-background-color;
    }

    .zone:before {
        color: @zone-highlight;
    }

    .widget:before {
        color: @widget-highlight;
    }

    .content-item:before {
        color: @content-item-highlight;
    }
}

body.trace-zones {
    .zone {
        .hightlight-me(@zone-highlight);
    }
}

body.trace-widgets {
    .widget {
        .hightlight-me(@widget-highlight);
    }
}

body.trace-content-items {
    .content-item {
        .hightlight-me(@content-item-highlight);
    }
}

body.trace-topography {
    .topography(0);

    & {
        .topography(1);

        > [id],
        > [class] {
            .topography(2);

            > [id],
            > [class] {
                .topography(3);

                > [id],
                > [class] {
                    .topography(4);

                    > [id],
                    > [class] {
                        .topography(5);
                    }
                }
            }
        }
    }
}
