// shared
@hide-max-width:800px;
@border-radius: 4px;
@font-color: black;
@icon-width: 40px;

// form
@control-bar-form-background: #00A2E3;
@control-bar-form-border: 1px solid darken(@control-bar-form-background, 25);
@control-bar-form-padding: 5px;

// topography
@topography-base-color: black;
@topography-increment: 15; 

// highlights
@highlight-zone: #FFB414;
@highlight-widget: #7FB903;
@highlight-content-item: #00A2E3;
@highlight-other:lighten( #F8531B,25);

// annotations
@annotation-font-size: 14px;
@annotation-background-color: white;

// z-index
@massive-z-index: 99999;
